quarkus.artemis.url=tcp://broker.miage.dev:80
quarkus.artemis.username=artemis
quarkus.artemis.password=artemis
fr.pantheonsorbonne.ufr27.miage.jmsPrefix=NHE
defaultLong=48.82694342753257
defaultLat=2.3650609179234467

quarkus.datasource.db-kind = mysql
quarkus.datasource.username = vernex
quarkus.datasource.password = Eeb4oi6reeph
quarkus.datasource.jdbc.url = jdbc:mysql://mysql.miage.dev:80/vernex_db
quarkus.hibernate-orm.database.generation=update

quarkus.rest-client.vendor-api.url=http://localhost:8080
quarkus.rest-client.vendor-api.scope=javax.inject.Singleton