quarkus.artemis.url=tcp://broker.miage.dev:80
quarkus.artemis.username=artemis
quarkus.artemis.password=artemis
fr.pantheonsorbonne.ufr27.miage.jmsPrefix=NHE
fr.pantheonsorbonne.ufr27.miage.vendorId=1

quarkus.rest-client.vendor-api.url=http://localhost:8080
quarkus.rest-client.vendor-api.scope=javax.inject.Singleton 


fr.pantheonsorbonne.ufr27.miage.smtp.user=vendor@miage.dev
fr.pantheonsorbonne.ufr27.miage.smtp.password=ahh)aeD3ies3
fr.pantheonsorbonne.ufr27.miage.smtp.host=mail.gandi.net
fr.pantheonsorbonne.ufr27.miage.smtp.port=465