quarkus.datasource.db-kind = mysql
quarkus.datasource.username = chauvin
quarkus.datasource.password = zahd1ieRie6E
quarkus.datasource.jdbc.url = jdbc:mysql://mysql.miage.dev:80/chauvin_db
quarkus.hibernate-orm.database.generation=update


quarkus.artemis.url=tcp://broker.miage.dev:80
quarkus.artemis.username=artemis
quarkus.artemis.password=artemis


fr.pantheonsorbonne.ufr27.miage.jmsPrefix=NHE
fr.pantheonsorbonne.ufr27.miage.distanceMax=30000