quarkus.datasource.db-kind = mysql
quarkus.datasource.username = chauvin
quarkus.datasource.password = zahd1ieRie6E
quarkus.datasource.jdbc.url = jdbc:mysql://mysql.miage.dev:80/chauvin_db
quarkus.hibernate-orm.database.generation=update

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,PUT,POST,DELETE

quarkus.artemis.url=tcp://broker.miage.dev:80
quarkus.artemis.username=artemis
quarkus.artemis.password=artemis

quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=GreenCabMiage@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=GreenCabMiage@gmail.com
quarkus.mailer.password=yjapuobeohqyvgcq
quarkus.mailer.mock=false

fr.pantheonsorbonne.ufr27.miage.jmsPrefix=NHE
fr.pantheonsorbonne.ufr27.miage.distanceMax=30000